PiPeWanComputer/PiPeWanComputer/Login.xaml

<Window x:Class="PiPeWanComputer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PiPeWanComputer.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="597" Width="600"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Margin="0, 10, 0, 0">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0, 20, 20, 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16, 10, 0, 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        </StackPanel>
                        <Button x:Name="btnExit" ToolTip="Close Application" Content="Exit Application" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock FontSize ="20" Margin="0, 25, 0, 5" HorizontalAlignment="Center" FontWeight="Bold" Text="PipeWan Service Login"/>
                <TextBlock FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to an existing account"></TextBlock>
                <TextBox Margin="0, 30, 0, 0" Text="{Binding dUsername}" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0, 20, 0, 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button  Margin="0,20,0,0" x:Name="bntLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Click="DoLogin"></Button>
                <Button Margin="0,20,0,0" x:Name="btnOpenRegisterPage" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account" Click="OpenRegisterPage"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
