PiPeWanComputer/PiPeWanComputer/MainWindow.xaml

<Window x:Class="PiPeWanComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiPeWanComputer"
        xmlns:views="clr-namespace:PiPeWanComputer.Views"
        xmlns:viewmodels="clr-namespace:PiPeWanComputer.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid Style="{x:Null}">
        <TabControl Style="{x:Null}">
            <TabItem Header="Monitor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <views:ChartView Grid.Row="1" DataContext="{Binding TemperatureChartViewModel}"/>
                    <views:ChartView Grid.Row="2" DataContext="{Binding FlowChartViewModel}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>