PiPeWanComputer/PiPeWanComputer/MainWindow.xaml

<Window x:Class="PiPeWanComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiPeWanComputer"
        xmlns:views="clr-namespace:PiPeWanComputer.Views"
        xmlns:viewmodels="clr-namespace:PiPeWanComputer.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0, 20, 20, 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <StackPanel Margin="16, 10, 0, 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" Click="toggleTheme"/>
                            </StackPanel>
                            <Button x:Name="btnExit" ToolTip="Close Application" Content="Exit Application" Click="ExitApp"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
            </materialDesign:DialogHost>

            <views:ChartView Grid.Row="1" DataContext="{Binding TemperatureChartViewModel}"/>
            <views:ChartView Grid.Row="2" DataContext="{Binding FlowChartViewModel}"/>
        </Grid>
    </materialDesign:Card>
</Window>
