PiPeWanComputer/PiPeWanComputer/Registration.xaml

<Window x:Class="PiPeWanComputer.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiPeWanComputer"
        xmlns:viewmodels="clr-namespace:PiPeWanComputer.ViewModels"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="600"
        Background="{x:Null}"
        d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Margin="0,10,0,0">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0, 20, 20, 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16, 10, 0, 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btnExit" ToolTip="Close Application" Content="Exit Application" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock FontSize="30" Margin="0, 25, 0, 5" HorizontalAlignment="Center" FontWeight="Bold" Text="PipeWan Service Registration" Foreground="Black"/>
                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Complete the form to register" Foreground="Black"></TextBlock>
                <TextBox Margin="0, 30, 0, 0" x:Name="txtFirstname" Width="300" FontSize="18" Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Enter First Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black"/>
                <TextBox Margin="0, 20, 0, 0" x:Name="txtLastname" Width="300" FontSize="18"  Text="{Binding LastName}" materialDesign:HintAssist.Hint="Enter Last Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black"/>
                <TextBox Margin="0, 20, 0, 0" x:Name="txtEmail" Width="300" FontSize="18" Text="{Binding Email}" materialDesign:HintAssist.Hint="Enter Email Address" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black"/>
                <TextBox Margin="0, 20, 0, 0" x:Name="txtPassword" Width="300" FontSize="18" Text="{Binding Password}" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black"/>
                <TextBox Margin="0, 20, 0, 0" x:Name="txtConfirmPassword" Width="300" FontSize="18" Text="{Binding PasswordConfirm}" materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black"/>
                <Button Margin="0,20,0,0" x:Name="btnRegister" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Submit Registration" Click="SubmitRegistration"></Button>
                <TextBlock Margin="0,20,0,0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Already a user?" Foreground="Black"></TextBlock>
                <Button Margin="0,20,0,0" x:Name="btnLoginWindow" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Go to Login" Click="btnLoginWindow_Click"></Button>
                </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
